{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tablecraft-processResources",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew.bat",
      "args": ["classes", "--no-daemon"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
